spring.application.name=demoSecurityApp

spring.datasource.url = jdbc:mysql://localhost:3306/spring_security_app
spring.datasource.username=root
spring.datasource.password=s@237#mssql

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
